<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CifrarDescifrar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="485dp"
        android:layout_height="143dp"
        android:background="#D03B3B">

        <TextView
            android:id="@+id/textView"
            android:layout_width="348dp"
            android:layout_height="43dp"
            android:text="ENCRIPTAR/DESENCRIPTAR"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="498dp"
        android:layout_height="47dp"
        android:background="#D03B3B"
        tools:layout_editor_absoluteY="716dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="453dp">

        <EditText
            android:id="@+id/txtResul"
            android:layout_width="261dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="RESULTADO"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnCopiar1"
            android:layout_width="76dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="onClick"

            app:srcCompat="?attr/actionModeCopyDrawable"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="245dp">

        <EditText
            android:id="@+id/txtIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="INGRESE TEXTO"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/rdBuCifrar"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:text="Encriptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="332dp" />

    <RadioButton
        android:id="@+id/rdBuDes"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:text="Desencriptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="332dp" />

    <ImageButton
        android:id="@+id/btnRegresar"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="Regresar"

        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="160dp" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="111dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="525dp">

        <ImageButton
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Calcular"
            app:srcCompat="@android:drawable/ic_menu_send"

            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GENERAR" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>